<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5d-mz-pyJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Differential-->
        <scene sceneID="dYN-Gd-MLz">
            <objects>
                <viewController id="rud-dk-wQd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frm-FQ-RpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="2Ua-wf-AN0">
                                <rect key="frame" x="87.5" y="122" width="200" height="223"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUT-VW-Cng">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fqY-kU-Wji"/>
                                        </constraints>
                                        <state key="normal" title="Use Tool">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="zOK-F9-t2B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-Pc-fii">
                                        <rect key="frame" x="0.0" y="163" width="200" height="60"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="h2R-mf-ZRj"/>
                                        </constraints>
                                        <state key="normal" title="Contribute">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="5Ki-Ew-fTy" kind="show" id="pQL-Df-3Tg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tzj-2E-XGp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pex-BO-siK">
                                <rect key="frame" x="20" y="437.5" width="335" height="157.5"/>
                                <string key="text">This is designed to help teach physician trainees some critical components of diagnostic decion-making, including using likelihood ratios with pre-test probabilities.  If you have any sources to contribute, please help out!   It should not be used for self-diagnosis.  Please consult with a medical provider</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcJ-VS-cHE" firstAttribute="trailing" secondItem="pex-BO-siK" secondAttribute="trailing" constant="20" id="5PS-wG-NEM"/>
                            <constraint firstItem="2Ua-wf-AN0" firstAttribute="centerX" secondItem="Frm-FQ-RpQ" secondAttribute="centerX" id="ItU-E6-eRP"/>
                            <constraint firstItem="pex-BO-siK" firstAttribute="leading" secondItem="zcJ-VS-cHE" secondAttribute="leading" constant="20" id="Oas-2A-nDY"/>
                            <constraint firstItem="zcJ-VS-cHE" firstAttribute="bottom" secondItem="pex-BO-siK" secondAttribute="bottom" constant="72" id="UUc-ia-UXj"/>
                            <constraint firstItem="pex-BO-siK" firstAttribute="top" secondItem="2Ua-wf-AN0" secondAttribute="bottom" constant="92.5" id="ZiL-Ie-s2p"/>
                            <constraint firstItem="2Ua-wf-AN0" firstAttribute="centerY" secondItem="Frm-FQ-RpQ" secondAttribute="centerY" constant="-100" id="a9c-i8-ue2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcJ-VS-cHE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Differential" id="soo-EW-cxD">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="RBg-kX-wsF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4k-0a-juE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="75"/>
        </scene>
        <!--Contribute-->
        <scene sceneID="JDI-PK-ukx">
            <objects>
                <viewController id="5Ki-Ew-fTy" customClass="ContributeViewController" customModule="Differential" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0r-9g-Tp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-fM-FFb">
                                <rect key="frame" x="112.5" y="562" width="150" height="75"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Kf6-nk-d5L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Psv-v4-5bc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Send!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailAction:" destination="5Ki-Ew-fTy" eventType="touchUpInside" id="ieL-pW-ABT"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-XV-z4H">
                                <rect key="frame" x="0.0" y="54" width="375" height="498"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="arS-7q-6k8">
                                        <rect key="frame" x="62.5" y="-1" width="250" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Test / Exam Finding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chN-wh-X82">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNX-Q6-ChC" userLabel="factorText">
                                                <rect key="frame" x="0.0" y="37.5" width="230" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="VsZ-Xe-JMn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="For Diagnosis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbF-im-9nn">
                                                <rect key="frame" x="0.0" y="83.5" width="109" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSe-Mn-QSh" userLabel="diagnosisText">
                                                <rect key="frame" x="0.0" y="115" width="230" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="7gP-9C-Njv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positive LR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1t-zD-sgu">
                                                <rect key="frame" x="0.0" y="161" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-s1-HyA" userLabel="negativeLRText">
                                                <rect key="frame" x="0.0" y="192.5" width="230" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="cwm-aL-awM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negative LR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-zx-ShQ">
                                                <rect key="frame" x="0.0" y="238.5" width="97" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-ie-OHc" userLabel="positiveLRText">
                                                <rect key="frame" x="0.0" y="270" width="230" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="a7b-NI-SaJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-tf-tRf">
                                                <rect key="frame" x="0.0" y="316" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-Qz-gIs">
                                                <rect key="frame" x="0.0" y="347.5" width="230" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RlI-YG-p7E"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-ls-59v">
                                                <rect key="frame" x="0.0" y="408.5" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="39H-jT-BR5">
                                                <rect key="frame" x="0.0" y="440" width="230" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="rVv-b7-fj9"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="39H-jT-BR5" firstAttribute="leading" secondItem="arS-7q-6k8" secondAttribute="leading" id="3ei-Xj-3C5"/>
                                            <constraint firstItem="Gc4-s1-HyA" firstAttribute="leading" secondItem="arS-7q-6k8" secondAttribute="leading" id="4iv-Uw-FyU"/>
                                            <constraint firstItem="dg7-Qz-gIs" firstAttribute="leading" secondItem="arS-7q-6k8" secondAttribute="leading" id="4mk-9t-5N5"/>
                                            <constraint firstAttribute="trailing" secondItem="oNX-Q6-ChC" secondAttribute="trailing" constant="20" symbolic="YES" id="AIp-hz-3Dx"/>
                                            <constraint firstAttribute="trailing" secondItem="Gc4-s1-HyA" secondAttribute="trailing" constant="20" symbolic="YES" id="BCI-B4-oUT"/>
                                            <constraint firstItem="jcd-ie-OHc" firstAttribute="leading" secondItem="arS-7q-6k8" secondAttribute="leading" id="BTA-Vb-JCX"/>
                                            <constraint firstAttribute="trailing" secondItem="dg7-Qz-gIs" secondAttribute="trailing" constant="20" symbolic="YES" id="D5p-dP-ydm"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSe-Mn-QSh" secondAttribute="trailing" constant="20" symbolic="YES" id="DBf-Dj-8Yi"/>
                                            <constraint firstItem="ZSe-Mn-QSh" firstAttribute="leading" secondItem="arS-7q-6k8" secondAttribute="leading" id="E29-Bp-YdL"/>
                                            <constraint firstAttribute="trailing" secondItem="jcd-ie-OHc" secondAttribute="trailing" constant="20" symbolic="YES" id="TgU-3u-BUY"/>
                                            <constraint firstAttribute="height" constant="500" id="XTa-Sq-axK"/>
                                            <constraint firstAttribute="trailing" secondItem="39H-jT-BR5" secondAttribute="trailing" constant="20" symbolic="YES" id="eGD-Rb-UsT"/>
                                            <constraint firstItem="oNX-Q6-ChC" firstAttribute="leading" secondItem="arS-7q-6k8" secondAttribute="leading" id="vzi-D2-9rQ"/>
                                            <constraint firstAttribute="width" constant="250" id="y4z-ap-Kti"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="arS-7q-6k8" firstAttribute="centerX" secondItem="NDk-XV-z4H" secondAttribute="centerX" id="I6W-G6-MJO"/>
                                    <constraint firstAttribute="bottom" secondItem="arS-7q-6k8" secondAttribute="bottom" constant="29" id="UAw-RW-rqI"/>
                                    <constraint firstItem="arS-7q-6k8" firstAttribute="centerY" secondItem="NDk-XV-z4H" secondAttribute="centerY" id="jQU-i9-KET"/>
                                    <constraint firstAttribute="trailing" secondItem="arS-7q-6k8" secondAttribute="trailing" constant="82" id="nAR-KU-72S"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WKw-cb-lNc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="15x-4p-FER"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dd1-fM-FFb" firstAttribute="top" secondItem="NDk-XV-z4H" secondAttribute="bottom" constant="10" id="Bd2-7a-nHe"/>
                            <constraint firstItem="dd1-fM-FFb" firstAttribute="centerX" secondItem="t0r-9g-Tp3" secondAttribute="centerX" id="ITT-rA-Zib"/>
                            <constraint firstItem="iVd-5R-HfI" firstAttribute="bottom" secondItem="dd1-fM-FFb" secondAttribute="bottom" constant="30" id="PjB-tm-yrM"/>
                            <constraint firstItem="NDk-XV-z4H" firstAttribute="leading" secondItem="t0r-9g-Tp3" secondAttribute="leading" id="RMn-Jj-zA8"/>
                            <constraint firstItem="NDk-XV-z4H" firstAttribute="centerX" secondItem="dd1-fM-FFb" secondAttribute="centerX" id="XTd-4H-HSr"/>
                            <constraint firstItem="NDk-XV-z4H" firstAttribute="top" secondItem="iVd-5R-HfI" secondAttribute="top" constant="10" id="sqv-hg-4aJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVd-5R-HfI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contribute" id="7Jl-A5-sAl"/>
                    <connections>
                        <outlet property="commentsField" destination="39H-jT-BR5" id="b0Z-kp-AXp"/>
                        <outlet property="diagnosisField" destination="ZSe-Mn-QSh" id="ifE-vc-toC"/>
                        <outlet property="factorField" destination="oNX-Q6-ChC" id="sD2-lf-3lT"/>
                        <outlet property="negLRField" destination="jcd-ie-OHc" id="bfB-gG-t0s"/>
                        <outlet property="posLRField" destination="Gc4-s1-HyA" id="GQ2-LC-SAo"/>
                        <outlet property="scrollView" destination="NDk-XV-z4H" id="px1-UT-rFq"/>
                        <outlet property="sendButton" destination="dd1-fM-FFb" id="LbB-Kc-e6d"/>
                        <outlet property="sourceField" destination="dg7-Qz-gIs" id="Xdq-28-Ss4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT3-6z-KF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="135.9375"/>
        </scene>
        <!--Choose 1 or 2 diagnoses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiagnosisViewController" customModule="Differential" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="BigView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX0-9O-737" userLabel="LittleView">
                                <rect key="frame" x="0.0" y="44" width="375" height="657"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MkM-O9-8yM">
                                        <rect key="frame" x="20" y="20" width="335" height="507"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bpe-M3-Tw7" customClass="diagnosisCell" customModule="Differential" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpe-M3-Tw7" id="NVe-hX-37A">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-2U-EZU" userLabel="checkImage">
                                                            <rect key="frame" x="285" y="7" width="30" height="30"/>
                                                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="cCp-zs-Htp"/>
                                                                <constraint firstAttribute="height" constant="30" id="e9g-E3-q0h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF7-ix-nec" userLabel="diagnosisLabel">
                                                            <rect key="frame" x="15" y="11.5" width="200" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="LKW-DI-dU5"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pZZ-KC-KDk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nF7-ix-nec" firstAttribute="leading" secondItem="NVe-hX-37A" secondAttribute="leadingMargin" id="IT4-Rw-f1c"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nF7-ix-nec" secondAttribute="trailing" constant="20" symbolic="YES" id="KxJ-Zb-Rbd"/>
                                                        <constraint firstItem="nF7-ix-nec" firstAttribute="centerY" secondItem="NVe-hX-37A" secondAttribute="centerY" id="PER-Sn-NAr"/>
                                                        <constraint firstAttribute="trailing" secondItem="0zJ-2U-EZU" secondAttribute="trailing" constant="20" id="oEa-DC-jhW"/>
                                                        <constraint firstItem="0zJ-2U-EZU" firstAttribute="centerY" secondItem="NVe-hX-37A" secondAttribute="centerY" id="xMq-p6-ECS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="checkedImage" destination="0zJ-2U-EZU" id="wHN-jA-Wlf"/>
                                                    <outlet property="diagnosisLabel" destination="nF7-ix-nec" id="cib-xu-0Vk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AJ-X6-8du" userLabel="clearButton">
                                        <rect key="frame" x="35" y="537" width="60" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="cHm-pc-e0t"/>
                                        </constraints>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetDiagnoses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8e-em-fck"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-xC-cf3" userLabel="doneButton">
                                        <rect key="frame" x="280" y="537" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8YE-f6-Zv8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="XCK-ng-6S4"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="NvT-Hf-Uol" kind="show" identifier="rocketViewSegue" id="nwX-rf-dz1"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Search here:" translatesAutoresizingMaskIntoConstraints="NO" id="udJ-FB-qZS">
                                        <rect key="frame" x="0.0" y="582" width="375" height="45"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dh3-mb-Ov8"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="udJ-FB-qZS" firstAttribute="top" secondItem="pJs-xC-cf3" secondAttribute="bottom" constant="10" id="0UU-wb-94U"/>
                                    <constraint firstItem="MkM-O9-8yM" firstAttribute="left" secondItem="pX0-9O-737" secondAttribute="left" constant="20" symbolic="YES" id="B0V-fL-cWO"/>
                                    <constraint firstItem="7AJ-X6-8du" firstAttribute="top" secondItem="MkM-O9-8yM" secondAttribute="bottom" constant="10" id="FK5-eB-D59"/>
                                    <constraint firstItem="MkM-O9-8yM" firstAttribute="top" secondItem="pX0-9O-737" secondAttribute="top" constant="20" symbolic="YES" id="LY4-mT-Ssf"/>
                                    <constraint firstAttribute="trailing" secondItem="udJ-FB-qZS" secondAttribute="trailing" symbolic="YES" id="Mrl-9q-DVr"/>
                                    <constraint firstItem="udJ-FB-qZS" firstAttribute="leading" secondItem="pX0-9O-737" secondAttribute="leading" symbolic="YES" id="g16-f6-EV9"/>
                                    <constraint firstItem="MkM-O9-8yM" firstAttribute="trailing" secondItem="pJs-xC-cf3" secondAttribute="trailing" id="lG0-mg-pzg"/>
                                    <constraint firstItem="pJs-xC-cf3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7AJ-X6-8du" secondAttribute="trailing" constant="8" symbolic="YES" id="m1q-TL-YrP"/>
                                    <constraint firstAttribute="bottom" secondItem="udJ-FB-qZS" secondAttribute="bottom" constant="30" id="uvl-fe-NIV"/>
                                    <constraint firstItem="pJs-xC-cf3" firstAttribute="top" secondItem="7AJ-X6-8du" secondAttribute="top" id="v8X-7f-CGb"/>
                                    <constraint firstItem="7AJ-X6-8du" firstAttribute="leading" secondItem="MkM-O9-8yM" secondAttribute="leading" constant="15" id="xxC-xy-bJe"/>
                                    <constraint firstAttribute="trailing" secondItem="MkM-O9-8yM" secondAttribute="trailing" constant="20" symbolic="YES" id="yK0-YJ-UfJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pX0-9O-737" secondAttribute="bottom" constant="-34" id="C9U-vE-8OK"/>
                            <constraint firstItem="pX0-9O-737" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SXH-6s-hV3"/>
                            <constraint firstItem="pX0-9O-737" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T7I-8U-4Yj"/>
                            <constraint firstAttribute="right" secondItem="pX0-9O-737" secondAttribute="right" id="uuP-db-MeY"/>
                            <constraint firstItem="pX0-9O-737" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" id="woC-pl-4fD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose 1 or 2 diagnoses" id="DMi-tZ-sMV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FvQ-Gd-Ra1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="pJs-xC-cf3" id="gYV-EY-mpw"/>
                        <outlet property="searchBar" destination="udJ-FB-qZS" id="i1P-8Z-zv1"/>
                        <outlet property="tableView" destination="MkM-O9-8yM" id="RWV-9V-37M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.3623188405797" y="-537.05357142857144"/>
        </scene>
        <!--Rocket View Controller-->
        <scene sceneID="O1w-TI-iaj">
            <objects>
                <viewController id="NvT-Hf-Uol" customClass="RocketViewController" customModule="Differential" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jse-6z-XBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-GZ-dK3" userLabel="Arc View Right" customClass="DrawArcView2" customModule="Differential" customModuleProvider="target">
                                <rect key="frame" x="29.5" y="114" width="316" height="439"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spaceShipRight" translatesAutoresizingMaskIntoConstraints="NO" id="vgw-4Y-hq3" userLabel="spaceShip2">
                                        <rect key="frame" x="292" y="385" width="74" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-qm-dbu" customClass="DrawArcView1" customModule="Differential" customModuleProvider="target">
                                <rect key="frame" x="29.5" y="114" width="316" height="439"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spaceShip" translatesAutoresizingMaskIntoConstraints="NO" id="CMj-Ba-sSx">
                                        <rect key="frame" x="120.5" y="161" width="74" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 11 background" translatesAutoresizingMaskIntoConstraints="NO" id="S2F-2n-Wp0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag ship to select your pre-test probability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb4-D2-FT6">
                                <rect key="frame" x="18.5" y="58" width="338" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="nHt-fh-gRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6rf-ST-fba">
                                <rect key="frame" x="149.5" y="590" width="76" height="57"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="2fq-oc-OuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ready!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="changeToSelectionMode:" destination="NvT-Hf-Uol" eventType="touchUpInside" id="Aiz-kx-Ifx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zBo-GZ-dK3" firstAttribute="top" secondItem="Sb4-D2-FT6" secondAttribute="bottom" constant="25.329999999999998" id="0y5-G4-1f0"/>
                            <constraint firstItem="S2F-2n-Wp0" firstAttribute="centerY" secondItem="jse-6z-XBX" secondAttribute="centerY" id="2aB-he-R33"/>
                            <constraint firstItem="6rf-ST-fba" firstAttribute="top" secondItem="zBo-GZ-dK3" secondAttribute="bottom" constant="37" id="5At-Yp-IJi"/>
                            <constraint firstItem="6rf-ST-fba" firstAttribute="centerX" secondItem="jse-6z-XBX" secondAttribute="centerX" id="B6n-wM-Z8K"/>
                            <constraint firstItem="S2F-2n-Wp0" firstAttribute="centerX" secondItem="jse-6z-XBX" secondAttribute="centerX" id="Cv8-zF-d83"/>
                            <constraint firstItem="3Rq-qm-dbu" firstAttribute="top" secondItem="Sb4-D2-FT6" secondAttribute="bottom" constant="25.329999999999998" id="I47-p8-4MY"/>
                            <constraint firstItem="6rf-ST-fba" firstAttribute="top" secondItem="3Rq-qm-dbu" secondAttribute="bottom" constant="37" id="INH-8G-Kjy"/>
                            <constraint firstItem="zBo-GZ-dK3" firstAttribute="leading" secondItem="tlr-up-9ug" secondAttribute="leading" constant="29.670000000000002" id="Lb0-qP-vfb"/>
                            <constraint firstItem="S2F-2n-Wp0" firstAttribute="leading" secondItem="jse-6z-XBX" secondAttribute="leading" id="LiM-ef-omP"/>
                            <constraint firstItem="6rf-ST-fba" firstAttribute="bottom" secondItem="tlr-up-9ug" secondAttribute="bottom" constant="-20" id="MjL-m7-ArY"/>
                            <constraint firstItem="tlr-up-9ug" firstAttribute="trailing" secondItem="3Rq-qm-dbu" secondAttribute="trailing" constant="29.329999999999998" id="Q4E-TT-MUO"/>
                            <constraint firstItem="Sb4-D2-FT6" firstAttribute="centerX" secondItem="jse-6z-XBX" secondAttribute="centerX" id="RGb-vS-m9a"/>
                            <constraint firstItem="Sb4-D2-FT6" firstAttribute="top" secondItem="tlr-up-9ug" secondAttribute="top" constant="14" id="Ss2-OO-iNU"/>
                            <constraint firstAttribute="bottom" secondItem="S2F-2n-Wp0" secondAttribute="bottom" id="TQ9-m0-Wjn"/>
                            <constraint firstItem="3Rq-qm-dbu" firstAttribute="leading" secondItem="tlr-up-9ug" secondAttribute="leading" constant="29.670000000000002" id="TSj-fa-DLT"/>
                            <constraint firstAttribute="trailing" secondItem="S2F-2n-Wp0" secondAttribute="trailing" id="qBC-z8-y12"/>
                            <constraint firstItem="tlr-up-9ug" firstAttribute="trailing" secondItem="zBo-GZ-dK3" secondAttribute="trailing" constant="29.329999999999998" id="wHy-aX-KWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tlr-up-9ug"/>
                    </view>
                    <navigationItem key="navigationItem" id="TtB-NN-jIa"/>
                    <connections>
                        <outlet property="arcView" destination="3Rq-qm-dbu" id="wuk-BT-ywE"/>
                        <outlet property="arcView2" destination="zBo-GZ-dK3" id="wP8-zD-TL7"/>
                        <outlet property="readyButton" destination="6rf-ST-fba" id="awh-Va-jww"/>
                        <outlet property="shipPic1" destination="CMj-Ba-sSx" id="RuP-J0-std"/>
                        <outlet property="shipPic2" destination="vgw-4Y-hq3" id="E5e-si-1lf"/>
                        <outlet property="topDirectiveLabel" destination="Sb4-D2-FT6" id="l0r-Oj-CER"/>
                        <segue destination="fQ1-vG-GMS" kind="presentation" identifier="modalFactorSegue" id="76e-cL-K9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLd-Db-aQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-537.192118226601"/>
        </scene>
        <!--Factor Selector View Controller-->
        <scene sceneID="TZ7-DZ-6KZ">
            <objects>
                <viewController id="fQ1-vG-GMS" customClass="FactorSelectorViewController" customModule="Differential" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkJ-ef-SWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-Zv-zRr">
                                <rect key="frame" x="7" y="0.0" width="361" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3T4-OR-9dk">
                                        <rect key="frame" x="-8" y="44.5" width="377" height="542.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FactorCell" rowHeight="101" id="3uY-UP-8fy" customClass="FactorCell" customModule="Differential" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="377" height="101"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uY-UP-8fy" id="x8b-OP-J10">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="factor" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOU-iD-kfN" userLabel="factorLabel">
                                                            <rect key="frame" x="15" y="40" width="48" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="positive LR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-Qb-Vce" userLabel="posLRLabel">
                                                            <rect key="frame" x="264" y="0.0" width="103" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="d4x-po-c6q"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="orM-Wa-8bw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="negative LR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMc-GB-xuV" userLabel="negLRLabel">
                                                            <rect key="frame" x="264" y="46" width="103" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="rMc-GB-xuV" secondAttribute="bottom" constant="5" id="DYM-5c-gk5"/>
                                                        <constraint firstItem="fOU-iD-kfN" firstAttribute="centerY" secondItem="x8b-OP-J10" secondAttribute="centerY" id="KFo-ZF-bL4"/>
                                                        <constraint firstItem="RdL-Qb-Vce" firstAttribute="top" secondItem="x8b-OP-J10" secondAttribute="top" id="RoC-jl-zru"/>
                                                        <constraint firstItem="RdL-Qb-Vce" firstAttribute="trailing" secondItem="rMc-GB-xuV" secondAttribute="trailing" id="aaK-LU-FNo"/>
                                                        <constraint firstItem="rMc-GB-xuV" firstAttribute="top" secondItem="RdL-Qb-Vce" secondAttribute="bottom" constant="8" symbolic="YES" id="bSo-OA-uVc"/>
                                                        <constraint firstItem="fOU-iD-kfN" firstAttribute="leading" secondItem="x8b-OP-J10" secondAttribute="leadingMargin" id="pdA-hL-OeT"/>
                                                        <constraint firstItem="RdL-Qb-Vce" firstAttribute="leading" secondItem="rMc-GB-xuV" secondAttribute="leading" id="sfJ-mj-iV9"/>
                                                        <constraint firstItem="rMc-GB-xuV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fOU-iD-kfN" secondAttribute="trailing" constant="8" symbolic="YES" id="ujS-xb-B7e"/>
                                                        <constraint firstAttribute="trailing" secondItem="RdL-Qb-Vce" secondAttribute="trailing" constant="10" id="w4d-Ng-oOB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="factorLabel" destination="fOU-iD-kfN" id="HaN-Tl-TVP"/>
                                                    <outlet property="negLRLabel" destination="rMc-GB-xuV" id="kTL-3y-cvc"/>
                                                    <outlet property="posLRLabel" destination="RdL-Qb-Vce" id="1Yo-UP-Q8O"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8fB-Q1-aDi" userLabel="diagnosisLabel">
                                        <rect key="frame" x="152" y="8" width="57" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tsp-wN-CKz">
                                        <rect key="frame" x="8" y="595" width="302" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rjF-mv-ZUP">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="negLRSwitch:" destination="fQ1-vG-GMS" eventType="valueChanged" id="WKm-Cp-GvB"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change to negative likelihood ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-YG-lIt">
                                                <rect key="frame" x="65" y="0.0" width="237" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8fB-Q1-aDi" firstAttribute="centerX" secondItem="Hx5-Zv-zRr" secondAttribute="centerX" id="DeB-3V-Vdt"/>
                                    <constraint firstItem="3T4-OR-9dk" firstAttribute="centerX" secondItem="Hx5-Zv-zRr" secondAttribute="centerX" id="aY6-pH-FbP"/>
                                    <constraint firstItem="tsp-wN-CKz" firstAttribute="top" secondItem="3T4-OR-9dk" secondAttribute="bottom" constant="8" symbolic="YES" id="aiH-3E-Gko"/>
                                    <constraint firstItem="8fB-Q1-aDi" firstAttribute="top" secondItem="Hx5-Zv-zRr" secondAttribute="topMargin" id="dJi-XB-oi8"/>
                                    <constraint firstAttribute="trailing" secondItem="3T4-OR-9dk" secondAttribute="trailing" constant="-8" id="e23-9B-oqu"/>
                                    <constraint firstItem="ktR-Zd-PIt" firstAttribute="bottom" secondItem="tsp-wN-CKz" secondAttribute="bottom" constant="21" id="gVb-EQ-RIc"/>
                                    <constraint firstAttribute="bottom" secondItem="tsp-wN-CKz" secondAttribute="bottom" constant="21" id="kTc-w9-qs8"/>
                                    <constraint firstItem="tsp-wN-CKz" firstAttribute="leading" secondItem="Hx5-Zv-zRr" secondAttribute="leadingMargin" id="rWb-w8-mYz"/>
                                    <constraint firstItem="3T4-OR-9dk" firstAttribute="leading" secondItem="Hx5-Zv-zRr" secondAttribute="leading" constant="-8" id="unW-gK-GMU"/>
                                    <constraint firstItem="3T4-OR-9dk" firstAttribute="top" secondItem="8fB-Q1-aDi" secondAttribute="bottom" constant="7.5" id="xaO-Fk-S9z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xik-SP-FVh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ktR-Zd-PIt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hx5-Zv-zRr" firstAttribute="top" secondItem="p4v-gM-P3s" secondAttribute="top" id="1gA-zd-AHk"/>
                            <constraint firstItem="Hx5-Zv-zRr" firstAttribute="bottom" secondItem="p4v-gM-P3s" secondAttribute="bottom" id="72U-2H-SDJ"/>
                            <constraint firstItem="Hx5-Zv-zRr" firstAttribute="leading" secondItem="p4v-gM-P3s" secondAttribute="leading" constant="7" id="KWT-XP-uMf"/>
                            <constraint firstItem="Hx5-Zv-zRr" firstAttribute="centerX" secondItem="LkJ-ef-SWy" secondAttribute="centerX" id="pE6-td-JMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4v-gM-P3s"/>
                    </view>
                    <connections>
                        <outlet property="diagnosisLabelAtTop" destination="8fB-Q1-aDi" id="2A4-pb-kD9"/>
                        <outlet property="factorTableView" destination="3T4-OR-9dk" id="UVN-DB-rvl"/>
                        <segue destination="OfP-mC-0hJ" kind="unwind" identifier="dismissFactorModal" unwindAction="backUpTo2:" id="dga-oy-Dzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxg-6G-bhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OfP-mC-0hJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3041" y="-536"/>
        </scene>
        <!--OpeningScreen-->
        <scene sceneID="dee-Jf-5LS">
            <objects>
                <navigationController title="OpeningScreen" automaticallyAdjustsScrollViewInsets="NO" id="q5d-mz-pyJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifh-rM-fno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rud-dk-wQd" kind="relationship" relationship="rootViewController" id="Awv-HF-YdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1S-C2-Efd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone 11 background" width="414" height="896"/>
        <image name="spaceShip" width="139.5" height="149"/>
        <image name="spaceShipRight" width="149" height="139.5"/>
    </resources>
    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
